.topo{

padding-top: 20px;

}



.navega{


display: inline-block;
padding-top: 15px;

}


.primeira{

align-items: center;
justify-content: center;

}


.curso{

align-items: center;
justify-content: center;
display: grid;

}



.sobre{

align-items: center;
justify-content: center;
display: grid;

}


.programa{

align-items: center;
justify-content: center;
display: grid;

}


.inclui{

align-items: center;
justify-content: center;
display: grid;
font-weight: bold;

}


.price{

align-items: center;
justify-content: center;
display: grid;
font-size: xx-large;

}


.escolhas{


align-items: center;
justify-content: center;
display: grid;

}


.cursos{

align-items: center;
justify-content: center;
display: grid;
color: green;

}


.agora{

color: red;

}