<!DOCTYPE html>
<html>

<head>
    <title>Curso Online | Aprenda Design Gráfico.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/corrigir.css">
</head>

<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            height: 70px;
            padding: 0 20px;
        }

        header h1 {
            margin: 0;
            flex: 1;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
        }

        .hero {
            background-image: url("hero-background.jpg");
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
        }

        .hero-text {
            text-align: center
        }

        .hero-text h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero-text p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .btn-hero {
            background-color: #fff;
            color: #333;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-hero:hover {
            background-color: #333;
            color: #fff;
        }

        .about {
            padding: 50px 20px;
            background-color: #f2f2f2;
        }

        .about h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .about ul {
            margin: 0;
            padding: 0;
            
        }

        .about li {
            font-size: 18px;
            margin-bottom: 10px;
            display: inline;
        }

        .pricing {
            padding: 50px 20px;
            background-color: #e6e6e6;
        }

        .pricing h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .pricing ul {
            margin: 0;
            padding: 0;
            
        }

        .pricing li {
            font-size: 24px;
            margin-bottom: 20px;
            display: inline;
        }

        .pricing p {
            font-size: 18px;
            margin-bottom: 40px;
            text-align: right;
        }

        .btn-pricing {
            background-color: #333;
            color: #fff;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-pricing:hover {
            background-color: #fff;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>

    <header class="topo">
        <h1>Curso Online</h1>
        <nav class="navega">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Conteúdo</a></li>
                <li><a href="#">Preço</a></li>
                <li><a href="#">Inscreva-se</a></li>
            </ul>
        </nav>
    </header>

    <section class="primeira">
        <div class="hero-text">
            <br>
            <br>
            <h2>Aprenda design gráfico online</h2>
            <p>Desenvolva suas habilidades com a ajuda de especialistas em [tópico do curso].</p>
            <a href="#" class="btn-hero">Inscreva-se agora</a>
            <br>
            <br>
        </div>
        <br>
        <br>
        <br>

    </section>

    <section class="about">
        <br>
        <br>
        <div>
        <h2 class="curso">Sobre o curso</h2>
        <p class="sobre">O curso é ministrado por profissionais experientes em design gráfico. Nós fornecemos a você todo o
            conhecimento e as habilidades necessárias para ter sucesso em sua carreira.</p>
        <p class="programa">Nosso programa inclui:</p>
        <ul class="inclui">
            <li>Criação de logotipos; </li>
            <li>Banners; </li>
            <li>Outdoors; </li>
            <li>Panfletos</li>
        </ul>
    </div>
    </section>

    <section class="price">
        <h2 class="escolhas"> Preços:</h2>
        <ul class="cursos">
            <li>Curso básico: R$ 40</li>
            <br>
            <li>Curso avançado: R$ 60</li>
            <br>
            <li>Curso completo: R$ 130</li>
        </ul>
        <br>
        <p class="agora">Inscreva-se agora e obtenha 30% de desconto!</p>
    </section>

    <footer>
        <p>Copyright © 2023</p>
    </footer>

</body>

</html>